[RemoteTestNG] detected TestNG version 6.14.2
{"name":"RESTAPITESTER","salary":"12345","age":"30"}
http://dummy.restapiexample.com/api/v1/create
Age30
Id12417
NameRESTAPITESTER
Salary12345
PASSED: createCustomerFirstTest("RESTAPITESTER", "12345", "30")

===============================================
    Default test
    Tests run: 1, Failures: 0, Skips: 0
===============================================


===============================================
Default suite
Total tests run: 1, Failures: 0, Skips: 0
===============================================

